# SpringbootE2EWithSpringSecurityUpdate

./: .project  pom.xml
Section01StudentDetailsAccess/: .project  pom.xml
Section01StudentDetailsAccess/src/main/java/com/sid/e2e/springboot/: Section01StudentDetailsAccess.java
Section01StudentDetailsAccess/src/main/java/com/sid/e2e/springboot/studentdetails/entity/: Student.java
Section01StudentDetailsAccess/src/main/java/com/sid/e2e/springboot/studentdetails/repo/: StudentRepo.java
Section01StudentDetailsAccess/src/main/resources/: application.properties
Section01StudentDetailsAccess/src/test/java/com/sid/e2e/springboot/test/: Section01StudentDetailsAccessTest.java
Section02LocationWebDetails/: .project  .springBeans  pom.xml
Section02LocationWebDetails/src/main/java/com/sid/e2e/springboot/locationdetails/: Section02LocationWebDetails.java  ServletInitializer.java
Section02LocationWebDetails/src/main/java/com/sid/e2e/springboot/locationdetails/controller/: LocationController.java  LocationRESTController.java
Section02LocationWebDetails/src/main/java/com/sid/e2e/springboot/locationdetails/entities/: Location.java
Section02LocationWebDetails/src/main/java/com/sid/e2e/springboot/locationdetails/repo/: LocationRepo.java
Section02LocationWebDetails/src/main/java/com/sid/e2e/springboot/locationdetails/services/: LocationService.java  LocationServicesImpl.java
Section02LocationWebDetails/src/main/java/com/sid/e2e/springboot/locationdetails/util/: EmailUtil.java  EmailUtilImpl.java  ReportUtil.java  ReportUtilImpl.java
Section02LocationWebDetails/src/main/resources/: application.properties
Section02LocationWebDetails/src/main/webapp/WEB-INF/jsps/: CreateLocation.jsp  displayLocation.jsp  report.jsp  updateLocation.jsp
Section02LocationWebDetails/src/test/java/com/sid/e2e/springboot/locationdetails/test/: Section02LocationWebDetailsTest.java
Section03FlightReservation/: .project  .springBeans  pom.xml
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/: Section03FlightReservation.java  ServletInitializer.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/controllers/: FlightController.java  ReservationController.java  ReservationRestController.java  UsersController.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  Role.java  User.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/entities/dto/: ReservationRequest.java  ReservationUpdateRequest.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/repositories/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserReporsitory.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/security/config/: WebSecurityConfig.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/services/: ReservationService.java  ReservationServicesImpl.java  SecurityServices.java  SecurityServicesImpl.java  UserDetailsServicesImpl.java
Section03FlightReservation/src/main/java/com/sid/e2e/springboot/FlightReservation/util/: EmailUtil.java  PDFGeneratorUtil.java
Section03FlightReservation/src/main/resources/: application.properties  logback.xml
Section03FlightReservation/src/main/webapp/: index.html
Section03FlightReservation/src/main/webapp/WEB-INF/jsps/: addFlight.jsp  completeReservation.jsp  findFlights.jsp  reservationConfirmation.jsp  superAddFlight.jsp
Section03FlightReservation/src/main/webapp/WEB-INF/jsps/display/: flights.jsp
Section03FlightReservation/src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp
Section03FlightReservation/src/test/java/com/sid/e2e/springboot/FlightReservation/test/: Section03FlightReservationTest.java
Section04FlightCheckin/: .project  pom.xml
Section04FlightCheckin/src/main/java/com/sid/spring/boot/flight/checkin/: Section04FlightCheckin.java  ServletInitializer.java
Section04FlightCheckin/src/main/java/com/sid/spring/boot/flight/checkin/controller/: CheckinController.java
Section04FlightCheckin/src/main/java/com/sid/spring/boot/flight/checkin/entities/: AbstractEntity.java  Flight.java  Passenger.java  Reservation.java  ReservationUpdateRequest.java
Section04FlightCheckin/src/main/java/com/sid/spring/boot/flight/checkin/integration/: ReservationRestClient.java  ReservationRestClientImpl.java
Section04FlightCheckin/src/main/resources/: application.properties
Section04FlightCheckin/src/main/webapp/WEB-INF/jsps/: checkinConfirmation.jsp  displayReservationDetails.jsp  startCheckin.jsp
Section04FlightCheckin/src/test/java/com/sid/spring/boot/flight/checkin/: Section04FlightCheckinTest.java
